VITE_SUPABASE_PROJECT_ID="cauqtgpasaacfwrxbvue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdXF0Z3Bhc2FhY2Z3cnhidnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTcxOTgsImV4cCI6MjA4NTY5MzE5OH0.21bQdIjkpqfGV_d-bsyfv9eUX6WbZ1eikia2hOQy5O8"
VITE_SUPABASE_URL="https://cauqtgpasaacfwrxbvue.supabase.co"
